<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-count</title>
</head>
<body>
  <style>
    div {
      counter-reset: count;
    }
    h1 {
      counter-increment: count 1;
    }
    h1:after {
      content: '----' counter(count);
    }
  </style>
  <div>
    <h1>标题</h1>
    <h1>标题</h1>
    <h1>标题</h1>
  </div>
  <div>
    <h1>标题</h1>
    <h1>标题</h1>
    <h1>标题</h1>
  </div>

  <style>
    ul {
      counter-reset: list 3;
    }
    li:before {
      counter-increment: list 2;
      content: '第' counters(list, '.');
      /* content: counter(list); */
    }
  </style>
  <ul>
    <li>单元</li>
    <li>单元
      <ul>
        <li>课时</li>
        <li>课时</li>
      </ul>
    </li>
    <li>单元</li>
    <li>单元
      <ul>
        <li>课时</li>
        <li>课时</li>
      </ul>
    </li>
  </ul>

  <style>
    form {
      counter-reset: checked;
    }
    .labels {
      counter-reset: label;
    }
    input:checked {
      counter-increment: checked;
    }
    label {
      counter-increment: label;
    }
    label:after {
      content: counter(label);
    }
    span:after {
      content: counter(checked);
    }
  </style>
  <form>
    <div class="labels">
      <div>
        <input type="checkbox"><label></label>
      </div>
      <div>
        <input type="checkbox"><label></label>
      </div>
      <div>
        <input type="checkbox"><label></label>
      </div>
      <div>
        <input type="checkbox"><label></label>
      </div>
    </div>

    <div>选择了<span></span>个按钮</div>
  </form>
</body>
</html>