<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body, div {
      margin: 0;
      padding: 0;
    }
    .steps {
      padding: 32px 0;
      background: #d9d9d9;
      display: flex;
      justify-content: center;
    }
    .step {
      margin: 0 32px;
    }
    .battery {
      width: 128px;
      height: 304px;
      box-sizing: border-box;
      border-radius: 16px 16px 8px 8px;
      background: #fff;
      position: relative;
    }
    .battery::before {
      content: '';
      position: absolute;
      border-radius: 4px 4px 0 0;
      background: #999;
      width: 32px;
      height: 8px;
      top: -8px;
      left: 0;
      right: 0;
      margin: auto;
    }
    .battery > div {
      overflow: hidden;
      width: 100%;
      height: 100%;
      border-radius: 16px 16px 8px 8px;
    }
    .step-2 .battery::after, .step-4 .battery::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 90%;
      box-shadow: 0 14px 28px rgba(33, 150, 243, 0), 0 10px 10px rgba(9, 188, 215, 0.08);
      background: linear-gradient(to bottom, #7abcff 0%, #00BCD4 44%, #2196F3 100%);
      animation: charging 3s linear infinite;
      filter: hue-rotate(90deg);
      border-radius: 0 0 8px 8px;
    }
    @keyframes charging {
      50% {
        box-shadow: 0 14px 28px rgba(0, 150, 136, 0.83), 0px 4px 10px rgba(9, 188, 215, 0.4);
      }
      90% {
        top: 5%;
        filter: hue-rotate(0);
        border-radius: 0 0 8px 8px;
        box-shadow: 0 14px 28px rgba(4, 188, 213, .2), 0 10px 10px rgba(9, 188, 215, 0.08);
      }
      100% {
        top: 0;
        filter: hue-rotate(0);
        box-shadow: 0 14px 28px rgba(4, 188, 213, 0), 0 10px 10px rgba(9, 188, 215, 0.4);
        border-radius: 16px 16px 8px 8px;
      }
    }
    @keyframes rotate {
      0% {
        transform: rotate(0);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .waves-wrap {
      position: relative;
      z-index: 1;
      left: -60%;
    }
    .waves {
      position: absolute;
      width: 304px;
      height: 304px;
      left: 100%;
      animation: moveUp 3s linear infinite;
    }
    @keyframes moveUp {
      0% {
        transform: translateX(-50%) translateY(48px);
      }
      100% {
        transform: translateX(-50%) translateY(-304px);
      }
    }
    .wave {
      width: 304px;
      height: 304px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      opacity: 0.8;
      margin: auto;
      animation: rotate 5s linear infinite;
    }
    .wave:nth-child(1) {
      transform: rotate(0);
      border-radius: 45% 47% 44% 42%;
    }
    .wave:nth-child(2) {
      transform: rotate(45deg);
      border-radius: 38% 46% 43% 47%;
    }
    .wave:nth-child(3) {
      transform: rotate(-45deg);
      border-radius: 42% 46% 37% 40%;
    }
  </style>
</head>
<body>
  <div class="steps">

    <div class="step">
      <div class="battery"></div>
    </div>
    <div class="step step-2">
      <div class="battery"></div>
    </div>
    <!-- <div class="step step-3">
      <div class="waves-wrap">
        <div class="waves">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>
      </div>
    </div> -->
    <div class="step step-4">
      <div class="battery">
        <div>
          <div class="waves-wrap">
            <div class="waves">
              <div class="wave"></div>
              <div class="wave"></div>
              <div class="wave"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
