<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS-aspect-ratio</title>
  <style>
    .flex {
      display: flex;
      text-align: center;
      margin-bottom: 64px;
    }
  </style>
</head>
<body>
  <style>
    .object-fit > div {
      display: inline-block;
      width: 100px;
      height: 100px;
    }
    .object-fit > div > img {
      width: 100%;
      height: 100%;
    }
    .object-fit > div:nth-child(1) img {
      object-fit: initial;
    }
    .object-fit > div:nth-child(2) img {
      object-fit: cover;
    }
    .object-fit > div:nth-child(3) img {
      object-fit: contain;
    }
    .object-fit > div:nth-child(4) img {
      object-fit: none;
    }
    .object-fit > div:nth-child(5) img {
      object-fit: fill;
    }
  </style>
  <div class="flex object-fit">
    <div><img src="https://reactjs.org/logo-og.png" alt="">initial</div>
    <div><img src="https://reactjs.org/logo-og.png" alt="">cover</div>
    <div><img src="https://reactjs.org/logo-og.png" alt="">contain</div>
    <div><img src="https://reactjs.org/logo-og.png" alt="">none</div>
    <div><img src="https://reactjs.org/logo-og.png" alt="">fill</div>
  </div>
  <style>
    .aspect-ratio > div:nth-child(1) > img {
      width: 100px;
      aspect-ratio: 1 / 1;
    }
    .aspect-ratio > div:nth-child(2) > img {
      width: 100px;
      aspect-ratio: 2 / 1;
    }
  </style>
  <div class="flex aspect-ratio">
    <div><img src="https://reactjs.org/logo-og.png" alt="">1 / 1</div>
    <div><img src="https://reactjs.org/logo-og.png" alt="">2 / 1</div>
  </div>
</body>
</html>